# watson_courses_helper_chat_bot_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristianboicuchatbot/findyourcoursechatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianboicuchatbot/findyourcoursechatbot/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: config.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristianboicuchatbot/findyourcoursechatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
